export const road = [
        {
            text: 'По умолчанию на дороге',
            stage: 'road',
            auto: true,
            chance: 30,
            choices: [
                {
                    text: '',
                    requirement: {stats: {dex: 3}, growth: 1},
                    outcomes: [
                        {type: 'good', affect: {speed: 0.4}, text:'На дорогах свободно. Вы поймали зеленую волну и домчали как ветер'},
                        {type: 'tidy', affect: {speed: 0.2}, text:'На дорогах свободно, доехали быстрее, чем ожидалось'},
                        {type: 'poor', affect: {time: 3}, text:'Из-за всяких идиотов (понапокупали прав!) вы доехали на пару минут больше ожидаемого'}
                    ]
                }
            ]
        },
        {
            text: 'По дороге случилась серьезная неприятность - вы прокололи колесо',
            stage: 'road',
            chance: [
                {condition: {road: ['malina_luber']}, value: 90},
                {value: 20}
            ],
            delay: 2,
            // condition: {road: ['malina_luber', 'aaa']},
            choices: [
                {
                    text: 'Дотолкать машину до автосервиса',
                    requirement: {stats: {str: 3}, growth: 1},
                    outcomes: [
                        {type: 'good', affect: {time: 15}, text: 'Вы такой сильный, что за 15 минут дотолкали машину до сервиса и там быстро поменяли колесо'},
                        {type: 'tidy', affect: {time: 25}, text: 'Былые силы еще позволяют проделывать такие упражнения, но все равно уже не те. За 25 минут дотолкали машину до сервиса и там быстро поменяи колесо'},
                        {type: 'poor', affect: {time: 3}, back: true, text: 'Для этого у вас недостаточно сил. Вы провозились 3 минуты, сдвинули машину на пару метров и устали'}
                    ]
                },
                {
                    text: 'Заменить самому',
                    requirement: {stats: {dex: 3}, growth: 1},
                    outcomes: [
                        {type: 'good', affect: {time: 7}, text: 'Справились за 7 минут! Вот что значит быть ловким'},
                        {type: 'tidy', affect: {time: 17}, text: 'Возились дольше обычного, целых 17 минут. Руки еще помнят, но не такие ловкие как прежде'},
                        {type: 'poor', affect: {time: 10}, back: true, text: 'Вы просто не умеете это делать, только потеряли 10 минут и вспотели'},
                        {type: 'ever', affect: {failAll: true}, chance: 10, text: 'Пока вы увлеклись сменой колеса, местные бомжи из машины вытащили все коробки с пиццей'}
                    ]
                },
                {
                    text: 'Попросить помощи у других водителей',
                    requirement: {stats: {cha: 3}, growth: 1},
                    outcomes: [
                        {type: 'good', affect: {time: 7}, text: 'Благодаря персональному обаянию вы быстро остановили первую попавшуюся машину и водитель с радостью помог вам'},
                        {type: 'tidy', affect: {time: 13}, text: 'Белизна улыбки уже не та. Не каждый встречный был согласен помочь. Но в итоге вы нашли своего героя'},
                        {type: 'poor', affect: {time: 20}, text: 'Вы потратили кучу времени, пока наконец кто-то не остановился и помог вам'},
                        {type: 'ever', affect: {failAll: true}, chance: 10, text: 'Пока вы увлеклись поисками помощи, местные бомжи из машины вытащили все коробки с пиццей'}
                    ]
                }
            ]
        },
        {
            text: 'Конечно же проехав всего ничего вы застряли в пробке',
            stage: 'road',
            chance: 30,
            delay: 1,
            choices: [
                {
                    text: 'Подождать',
                    outcomes: [
                        {type: 'ever', affect: {time: 10}, text: 'Вы потеряли 10 минут в пробке'}
                    ]
                },
                {
                    text: 'Объехать',
                    requirement: {stats: {dex: 3}, growth: 1},
                    outcomes: [
                        {type: 'good', affect: {time: 0}, text: 'Вы ловко водите машину и объехали пробку, не потеряв времени'},
                        {type: 'tidy', affect: {time: 3}, text: 'Вы ловко водите машину и объехали пробку, но похоже теряете сноровку и потеряли немного времени'},
                        {type: 'poor', affect: {time: 120}, text: 'Ваши навыки вождения оставляют желать лучшего. Вы попали в аварию и потеряли 2 часа, ожидая ДПС и составляя протоколы'}
                    ]
                }
            ]
        },
        {
            text: 'Тому кто умеет водить, тому и удача сопутствует. Ловко маневрируя, вы можете попасть в зеленую волну',
            stage: 'road',
            chance: 30,
            choices: [
                {
                    text: 'Давить на газ',
                    requirement: {stats: {dex: 3}, growth: 1},
                    outcomes: [
                        {type: 'good', affect: {speed: 0.5}, text: 'Вы ловко водите машину и зеленые огни сопутствовали всю дорогу'},
                        {type: 'tidy', affect: {speed: 0.3}, text: 'Вы ловко водите машину, но похоже теряете сноровку'},
                        {type: 'poor', affect: {time: 5}, chance: 70, text: 'С такими навыками вождения не стоило даже и пытаться, еще и время потеряли'},
                        {type: 'poor', affect: {time: 120}, chance: 30, text: 'С такими навыками вождения не стоила даже и пытаться. Вы попали в аварию и потеряли 2 часа, ожидая ДПС и составляя протоколы'}
                    ]
                },
                {
                    text: 'Поеду как обычно',
                    requirement: {stats: {dex: 1}, growth: 1},
                    outcomes: [
                        {type: 'good', affect: {speed: 0.3}, text: 'Вам все равно удалось сэкономить немного времени'},
                        {type: 'ever', affect: {speed: 0.1}, text: 'Тише едешь - дальше будешь. Немного времени вы получили про запас'}
                    ]
                }
            ]
        }
    ];