export const location = [
        {
            text: 'По умолчанию в локации',
            stage: 'location',
            auto: true,
            chance: 40,
            choices: [
                {
                    text: '',
                    outcomes: [
                        {type: 'ever', affect: {time: 2}, text:'Вы прибыли на место. Ничего интересного. Провозились пару минут с домофоном'}
                    ]
                }
            ]
        },
        {
            text: 'У подъезда вы встречаете гопников. Они заводят с вами неспешный разговор. Надо что-то им ответить',
            stage: 'location',
            chance: [
                {condition: {target: 'luber'}, value: 70},
                {condition: {target: 'srcrict'}, value: 30},
                {condition: {target: 'hostel'}, value: 50}
            ],
            choices: [
                {
                    text: 'Здравствуйте! Я курьер Додо Пиццы Иван Пупыркин',
                    outcomes: [
                        {type: 'ever', next: 'battle', text:'Хорошие манеры здесь не в почете, кажется вас будут бить'}
                    ]
                },
                {
                    text: 'А ты с какой целью интересуешься',
                    outcomes: [
                        {type: 'ever', next: 'battle', text:'Правильный заход, но вас почему-то пытаются окружить'}
                    ]
                },
                {
                    text: 'Угощайтесь пиццулями, братишки',
                    requirement: {stats: {cha: 3}, growth: 1},
                    outcomes: [
                        {type: 'good', affect: {fail: true, pay: true}, text: 'Ваше обаяние и навыки ведения непринужденной беседы оправдывают сей безумный поступок. Гопники заплатили вам полную стоимость съеденных пицц. Только клиенту нести уже нечего...'},
                        {type: 'tidy', affect: {fail: true}, text: 'В одну реку не войти дважды. Вы все еще обаятельны, но денег за съеденные пиццы вам никто не вернет'},
                        {type: 'poor', affect: {fail: true}, next: 'battle', text: 'Ок. Вы отдали им все пиццы, которые несли клиенту. И кажется, они входят во вкус...'}
                    ]
                }
            ]
        },
        {
            text: 'Вы ввязываетесь в конфликт',
            stage: 'location',
            name: 'battle',
            chance: 0,
            choices: [
                {
                    text: 'Навалять гопоте',
                    requirement: {stats: {str: 3}, growth: 1},
                    outcomes: [
                        {type: 'good', affect: {stats: {cha: -1, dex: -1}}, text: 'Такой сильный парень не мог не справиться с кучкой жалких гопников. Только у вас теперь красуется фингал и немного болит рука. -1 к харизме и ловкости'},
                        {type: 'tidy', affect: {fail: true, scoref: 0, stats: {cha: -1000000, dex: -2}}, text: 'Гопники заметно прокачались с момента предыдущей встречи. Финал печален - вы потеряли всю харизму и немного ловкости, заказ и все деньги'},
                        {type: 'poor', affect: {fail: true, scoref: 0, stats: {cha: -1000000, dex: -2}}, text: 'Вы переоценили свои способности. Финал печален - вы потеряли всю харизму и немного ловкости, заказ и все деньги'},
                    ]
                },
                {
                    text: 'Сделать ноги',
                    requirement: {stats: {dex: 3}, growth: 1},
                    outcomes: [
                        {type: 'good', affect: {time: 3}, text: 'Такой ловкий парень не мог не убежать от кучки жалких гопников. Правда вы потеряли немного времени на этот марафон'},
                        {type: 'tidy', affect: {fail: true, scoref: 0, stats: {cha: -1000000, dex: -2}}, text: 'Гопники заметно прокачались с момента предыдущей встречи. Финал печален - вы потеряли всю харизму и немного ловкости, заказ и все деньги'},
                        {type: 'poor', affect: {fail: true, scoref: 0, stats: {cha: -1000000, dex: -2}}, text: 'Вы переоценили свои способности. Финал печален - вы потеряли всю харизму и немного ловкости, заказ и все деньги'},
                    ]
                },
                {
                    text: 'Диалог - средство решения любых проблем',
                    requirement: {stats: {cha: 3}, growth: 1},
                    outcomes: [
                        {type: 'good', affect: {time: 5}, chance: 80, text: 'Ваши навыки фасилитации позволяют решить любой конфликт. Жаль, что на все эти ретроспективы нужно много времени'},
                        {type: 'good', affect: {time: 10, score: 200}, chance: 20, text: 'Ваши навыки фасилитации позволяют решить любой конфликт. Такие милые ребята - даже одолжили вам немного денег на сигареты. Жаль, что на все эти ретроспективы нужно много времени'},
                        {type: 'tidy', affect: {fail: true, scoref: 0, stats: {cha: -1000000, dex: -2}}, text: 'Гопники заметно прокачались с момента предыдущей встречи. Финал печален - вы потеряли всю харизму и немного ловкости, заказ и все деньги'},
                        {type: 'poor', affect: {fail: true, scoref: 0, stats: {cha: -1000000, dex: -2}}, text: 'Вы переоценили свои способности. Финал печален - вы потеряли всю харизму и немного ловкости, заказ и все деньги'},
                    ]
                }
            ]
        }
    ];